# netty-learning

./: README.md  pom.xml
netty-private-protocol/: README.md  pom.xml
netty-private-protocol/docs/: LengthFieldBasedFrameDecoder.md
netty-private-protocol/src/main/Resources/: log4j2.xml  netty-private-protocol.properties
netty-private-protocol/src/main/Resources/proto/: Body.proto  Header.proto  HeartbeatReqBody.proto  HeartbeatRespBody.proto  LoginReqBody.proto  LoginRespBody.proto  LogoutBody.proto  ProtocolDataBody.proto  ProtocolMessage.proto  ProtocolSubBody.proto  Tail.proto  message.proto
netty-private-protocol/src/main/java/org/lwl/netty/: NettyClient.java  NettyServer.java  NettyServerAndClientStart.java  ProtobufServerAndClientStart.java  Test.java
netty-private-protocol/src/main/java/org/lwl/netty/client/: HeartBeatReqHandler.java  InitClientHandler.java  LinkController.java  LoginReqHandler.java  NettyClient.java  NettyClientAdapter.java  ProtobufNettyClient.java  ProtocolDataSendHandler.java  handler.java
netty-private-protocol/src/main/java/org/lwl/netty/client/handler/: ClientExceptionHandler.java  HeartBeatReqHandler.java  HeartbeatClientHandler.java  LoginReqHandler.java  ProtocolMsgSubHandler.java
netty-private-protocol/src/main/java/org/lwl/netty/client/handler/other/: HeartbeatClientHandler.java  LoginReqHandler.java  ProtocolMsgSubHandler.java
netty-private-protocol/src/main/java/org/lwl/netty/client/handler/protobuf/: HeartbeatClientHandler.java  LoginReqHandler.java  ProtobufClientCodecHelper.java  ProtobufCodecHelper.java  ProtocolMsgSubHandler.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/: IMessageCodecUtil.java  MessageCodecUtilFactory.java  ProtocolDataDecoder.java  ProtocolDataEncoder.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/kryo/: KryoCodecUtil.java  KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java  Test3.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/kryo/serialize/: HeaderKryoSerializer.java  HeaderSerializer.java  KryoDecoder.java  KryoEncoder.java  ProtocolMessageKryoSerializer.java  TailKryoSerializer.java  TailSerializer.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/kryo/serialize/body/: DefaultBodyKryoSerializer.java  HtReqBodyKryoSerializer.java  HtRespBodyKryoSerializer.java  LoginReqBodyKryoSerializer.java  (+5 more)
netty-private-protocol/src/main/java/org/lwl/netty/codec/marshalling/: Decoder.java  Encoder.java  MarshallingAdapterFactory.java  MarshallingCodecUtil.java  MarshallingDecoder.java  MarshallingDecoderAdapter.java  MarshallingEncoder.java  MarshallingEncoderAdapter.java  MarshallingSerializer.java  MslDecoder.java  MslEncoder.java  Test.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/marshalling/serialize/: HeaderMslSerializer.java  HeaderSerializer.java  IBodyMslSerializer.java  IBodySerializer.java  TailMslSerializer.java  TailSerializer.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/other/: IMessageCodecUtil.java  MessageCodecUtilFactory.java  ProtocolDataDecoder.java  ProtocolDataEncoder.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/other/kryo/: KryoCodecUtil.java  KryoHolder.java  KryoReflectionFactory.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/other/marshalling/: MarshallingAdapterFactory.java  MarshallingCodecUtil.java  MarshallingDecoderAdapter.java  MarshallingEncoderAdapter.java  MslDecoder.java  MslEncoder.java
netty-private-protocol/src/main/java/org/lwl/netty/codec/protobuf/: ProtobufCodecUtil.java  ProtobufPostDecoder.java  Test.java
netty-private-protocol/src/main/java/org/lwl/netty/config/: BaseConfig.java  ProtocolConfig.java
netty-private-protocol/src/main/java/org/lwl/netty/constant/: MessageCodecTypeEnum.java  MessageTypeEnum.java  ProtocolConfig.java  ProtocolConstant.java  ProtocolDataType.java
netty-private-protocol/src/main/java/org/lwl/netty/core/: Test2.java
netty-private-protocol/src/main/java/org/lwl/netty/core/service/: Test.java
netty-private-protocol/src/main/java/org/lwl/netty/message/: AbstractBody.java  Body.java  Header.java  IBody.java  MessageType.java  ProtocolMessage.java  Tail.java
netty-private-protocol/src/main/java/org/lwl/netty/message/body/: DefaultBody.java  HeartbeatReqBody.java  HeartbeatRespBody.java  LoginBody.java  LoginReqBody.java  LoginRespBody.java  LogoutBody.java  ProtocolDataBody.java  ProtocolSubBody.java
netty-private-protocol/src/main/java/org/lwl/netty/message/protobuf/: Body.java  Header.java  HeartbeatReqBody.java  HeartbeatRespBody.java  LoginReqBody.java  LoginRespBody.java  LogoutBody.java  ProtocolDataBody.java  ProtocolMessage.java  ProtocolSubBody.java  Tail.java
netty-private-protocol/src/main/java/org/lwl/netty/server/: HeartBeatRespHandler.java  LoginRespHandler.java  NettyServer.java  NettyServerAndClientStart.java  ProtobufNettyServer.java  ProtocolDataReceiveHandler.java
netty-private-protocol/src/main/java/org/lwl/netty/server/handler/: HeartBeatRespHandler.java  HeartbeatServerHandler.java  LoginRespHandler.java  ProtocolDataReceiveHandler.java  ProtocolMsgSendHandler.java  ServerExceptionHandler.java
netty-private-protocol/src/main/java/org/lwl/netty/server/handler/other/: HeartbeatServerHandler.java  LoginRespHandler.java  ProtocolMsgSendHandler.java
netty-private-protocol/src/main/java/org/lwl/netty/server/handler/protobuf/: HeartbeatServerHandler.java  LoginRespHandler.java  ProtobufServerCodecHelper.java  ProtocolMsgSendHandler.java  Test.java
netty-private-protocol/src/main/java/org/lwl/netty/util/: CommonUtil.java  Test.java
netty-private-protocol/src/main/java/org/lwl/netty/util/concurrent/: CustomThreadFactory.java
netty-private-protocol/src/test/java/org/lwl/netty/start/: NettyClientAndServerStart.java  NettyClientStart.java  NettyServerStart.java
netty-private-protocol/src/test/java/thinking-fioa/: AppTest.java
(+149 files in other folders)
